<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script defer type="module" src="src/controller.js"></script>
    <title>Teste GreenPlat</title>
  </head>
  <body>
    <header class="header">
      <img src="src/assets/Logo Full.svg" alt="Logo GreenPlat" />
    </header>
    <section>
      <header class="section-header">
        <div class="header-info">
          <img src="src/assets/icon.svg" alt="Ícone Usuário" />
          <h1>Cadastro Usuário</h1>
          <div class="info">
            <div class="tooltip">i</div>
            <div class="tooltip-open">
              &#10006 
              <div class="info-content">Cadastre os usuários que terão acesso ao sistema.</div>
            </div>
          </div>
        </div>
        <p class="fields-info">* campos obrigatórios</p>
      </header>
      <article>
        <form id="user-register-form">
          <div class="form-item name-input">
            <label for="name">Nome Completo*</label>
            <input required type="text" id="name" name="name" class="name" />
          </div>
          <div required class="form-item cpf-input">
            <label for="cpf">CPF*</label>
            <input
              required
              type="text"
              id="cpf"
              name="cpf"
              class="cpf"
              placeholder="000.000.000-00"
            />
          </div>
          <div class="form-item birth-input">
            <label for="birth">Data de Nascimento*</label>
            <input required type="date" id="birth" name="birth" class="birth" />
          </div>
          <div class="form-item uf-input">
            <label for="UF">Estado*</label>
            <select
              class="uf-input-options"
              required
              id="UF"
              name="UF"
              form="user-register-form"
            ></select>
          </div>
          <div class="form-item city-input">
            <label for="city">Cidade*</label>
            <select
              class="city-input-options"
              required
              id="city"
              name="city"
              form="user-register-form"
              placeholder="Selecione"
            ></select>
          </div>
          <button type="submit" class="btn-submit">
            <img src="src/assets/icon-3.svg" alt="Seta para Baixo" />
            <p>INCLUIR</p>
          </button>
        </form>
        <div class="table-wrapper">
          <table class="users-data">
          </table>
        </div>
      </article>
    </section>
  </body>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
  ></script>
</html>
